apiVersion: db.buffalo.com/v1
kind: SQLCow
metadata:
  labels:
    app.kubernetes.io/name: man-khao
    app.kubernetes.io/managed-by: kustomize
  name: SQLCow_friend-sample
spec:
  # TODO(user): Add fields here
