apiVersion: db.buffalo.com/v1
kind: MSSQLDatabase
metadata:
  labels:
    app.kubernetes.io/name: man-khao
    app.kubernetes.io/managed-by: kustomize
  name: mssqldatabase-sample
spec:
  # TODO(user): Add fields here
